spring.application.name=TrainingLog

spring.datasource.url=jdbc:postgresql://localhost:5433/training-log
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
#30 minutes
spring.datasource.hikari.connection-timeout=30000
#30 seconds
spring.datasource.hikari.idle-timeout=600000
#10 minutes
spring.datasource.hikari.validation-timeout=5000